
public class Bubblesort {
	
	
	public void bubbleSort(int x[])
	{
		 
		for(int i=0;i<x.length;i++)
	     {
	        for(int j=0;j<x.length-1;j++)
	        {
	          if(x[j]>x[j+1])
	          {
	            int temp=x[j];
	             x[j]=x[j+1];
	             x[j+1]=temp;
	          }
	         }
	       }	
		
	}
	
	public void output()
	{    
		int x[]= {1,2,10,7,0,4,3};
		bubbleSort(x);
		 for(int i=0;i<x.length;i++)
	     {
	     System.out.print(x[i]);
	     
	     }	
		
	}
	
	
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Bubblesort bubblesort=new Bubblesort();
		
		
		bubblesort.output();
		
		
		
		
		
	}

}
