package com.bank;

public class InsertionSort {
	
	public void insertionsort(int x[])
	{
	int temp,j;
	for(int i=1;i<x.length;i++)
	{
	temp=x[i];
	j=i;
	while(j>0&&x[j-1]>temp)
	{
	x[j]=x[j-1];
	j=j-1;
	}
	x[j]=temp;
	}
	}
	
	
	public void output()
	{
	int x[]= {2,1,4,3};
	insertionsort(x);
	for(int i=0;i<x.length;i++)
	{
	System.out.print(x[i]);
	}
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		InsertionSort insertionSort=new InsertionSort();
		
		insertionSort.output();
	
	
	
		
	}

}
