public class SelectionSort {

	
	public void selectionSort(int x[])
	{
	
	
	
	int min,temp=0;		
	for(int i=0;i<x.length;i++)
	{
	min=i;
	for(int j=i+1;j<x.length;j++)
	{
	if(x[j]<x[min])
	{
	min=j;
	}
	}
	
	temp=x[i];
	x[i]=x[min];
	x[min]=temp;
	
	}
	}
	
	
	public void output()
	{   
		int x[]= {2,1,4,3};
		selectionSort(x);
		for(int i=0;i<x.length;i++)
		{
		System.out.print(x[i]);
		}	
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		SelectionSort selectionSort=new SelectionSort();
				selectionSort.output();
		
	}

}
